<Config Version="2">
   <Robot Name="PSM3" NumOfActuator="7" NumOfJoint="7" SN="32158">
      <Actuator ActuatorID="0" AxisID="0" BoardID="10" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32788" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.25" Scale="-0.000190738" />
            <NmToAmps Scale="0.404089" />
            <MaxCurrent Unit="A" Value="1.340" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00044248" />
            <BitsToDeltaPosSI Offset="0" Scale="-1359.29" />
            <BitsToDeltaT Offset="0" Scale="-1.000" />
            <CountsPerTurn Value="14400" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="100.680144" Scale="-43.6527412399" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="1" AxisID="1" BoardID="10" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32837" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.25" Scale="-0.000190738" />
            <NmToAmps Scale="0.404089" />
            <MaxCurrent Unit="A" Value="1.340" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00044248" />
            <BitsToDeltaPosSI Offset="0" Scale="-1359.29" />
            <BitsToDeltaT Offset="0" Scale="-1.000" />
            <CountsPerTurn Value="14400" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="65.357296" Scale="-28.9103874081" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="2" AxisID="2" BoardID="10" Type="Prismatic">
         <Drive>
            <AmpsToBits Offset="32870" Scale="5242.88" />
            <BitsToFeedbackAmps Offset="-6.25" Scale="0.000190738" />
            <NmToAmps Scale="0.067828" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00129629" />
            <BitsToDeltaPosSI Offset="0" Scale="3982.21" />
            <BitsToDeltaT Offset="0" Scale="-1.000" />
            <CountsPerTurn Value="14400" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="-12.958006" Scale="58.7915011173" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="3" AxisID="3" BoardID="10" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32803" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.25" Scale="-0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00768574" />
            <BitsToDeltaPosSI Offset="0" Scale="-23610.59" />
            <BitsToDeltaT Offset="0" Scale="-1.000" />
            <CountsPerTurn Value="4000" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="176.935136658" Scale="-77.5928698841" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="4" AxisID="0" BoardID="11" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32837" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.25" Scale="-0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00768574" />
            <BitsToDeltaPosSI Offset="0" Scale="-23610.59" />
            <BitsToDeltaT Offset="0" Scale="-1.000" />
            <CountsPerTurn Value="4000" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="178.477821357" Scale="-78.2516661586" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="5" AxisID="1" BoardID="11" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32799" Scale="5242.88" />
            <BitsToFeedbackAmps Offset="-6.25" Scale="0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00768574" />
            <BitsToDeltaPosSI Offset="0" Scale="23610.59" />
            <BitsToDeltaT Offset="0" Scale="-1.000" />
            <CountsPerTurn Value="4000" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="172.859553496" Scale="-78.2130089283" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="6" AxisID="2" BoardID="11" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32798" Scale="5242.88" />
            <BitsToFeedbackAmps Offset="-6.25" Scale="0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00768574" />
            <BitsToDeltaPosSI Offset="0" Scale="23610.59" />
            <BitsToDeltaT Offset="0" Scale="-1.000" />
            <CountsPerTurn Value="4000" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="175.624128074" Scale="-79.0385251981" />
         </AnalogIn>
      </Actuator>
      <Potentiometers Position="Actuators" />
      <Coupling Value="1">
         <ActuatorToJointPosition>
            <Row Val="1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 -1.5632 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 1.0186 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 -0.8306 0.6089 0.6089" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 -1.2177 1.2177" />
         </ActuatorToJointPosition>
         <JointToActuatorPosition>
            <Row Val="1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 -0.6397 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.9817 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.6696 0.8212 -0.4106" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.6696 0.8212 0.4106" />
         </JointToActuatorPosition>
         <ActuatorToJointTorque>
            <Row Val="1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 -0.6397 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.9817 0.6696 0.6696" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 0.8212 0.8212" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 -0.4106 0.4106" />
         </ActuatorToJointTorque>
         <JointToActuatorTorque>
            <Row Val="1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 -1.5632 0.0000 0.0000 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 1.0186 -0.8306 0.0000" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 0.6089 -1.2177" />
            <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 0.6089 1.2177" />
         </JointToActuatorTorque>
      </Coupling>
   </Robot>
   <DigitalIn BitID="0" BoardID="10" Debounce="0.2" Name="PSM3-SUJClutch" Pressed="1" Trigger="all" />
   <DigitalIn BitID="1" BoardID="10" Debounce="0" Name="PSM3-D01" Pressed="0" Trigger="all" />
   <DigitalIn BitID="2" BoardID="10" Debounce="0.2" Name="PSM3-ManipClutch" Pressed="1" Trigger="all" />
   <DigitalIn BitID="3" BoardID="10" Debounce="0" Name="PSM3-D03" Pressed="0" Trigger="all" />
   <DigitalIn BitID="4" BoardID="10" Debounce="0" Name="PSM3-D10" Pressed="0" Trigger="all" />
   <DigitalIn BitID="5" BoardID="10" Debounce="0" Name="PSM3-D11" Pressed="0" Trigger="all" />
   <DigitalIn BitID="6" BoardID="10" Debounce="0" Name="PSM3-D12" Pressed="0" Trigger="all" />
   <DigitalIn BitID="7" BoardID="10" Debounce="0" Name="PSM3-D13" Pressed="0" Trigger="all" />
   <DigitalIn BitID="8" BoardID="10" Debounce="0" Name="PSM3-D20" Pressed="0" Trigger="all" />
   <DigitalIn BitID="9" BoardID="10" Debounce="0" Name="PSM3-D21" Pressed="0" Trigger="all" />
   <DigitalIn BitID="10" BoardID="10" Debounce="0" Name="PSM3-D22" Pressed="0" Trigger="all" />
   <DigitalIn BitID="11" BoardID="10" Debounce="0" Name="PSM3-D23" Pressed="0" Trigger="all" />
   <DigitalIn BitID="0" BoardID="11" Debounce="0" Name="PSM3-D30" Pressed="0" Trigger="all" />
   <DigitalIn BitID="1" BoardID="11" Debounce="0" Name="PSM3-D31" Pressed="0" Trigger="all" />
   <DigitalIn BitID="2" BoardID="11" Debounce="0" Name="PSM3-D32" Pressed="0" Trigger="all" />
   <DigitalIn BitID="3" BoardID="11" Debounce="0" Name="PSM3-D33" Pressed="0" Trigger="all" />
   <DigitalIn BitID="4" BoardID="11" Debounce="0" Name="PSM3-D40" Pressed="0" Trigger="all" />
   <DigitalIn BitID="5" BoardID="11" Debounce="0" Name="PSM3-D41" Pressed="0" Trigger="all" />
   <DigitalIn BitID="6" BoardID="11" Debounce="0" Name="PSM3-D42" Pressed="0" Trigger="all" />
   <DigitalIn BitID="7" BoardID="11" Debounce="1.5" Name="PSM3-Tool" Pressed="1" Trigger="all" />
   <DigitalIn BitID="8" BoardID="11" Debounce="0" Name="PSM3-D50" Pressed="0" Trigger="all" />
   <DigitalIn BitID="9" BoardID="11" Debounce="0" Name="PSM3-D51" Pressed="0" Trigger="all" />
   <DigitalIn BitID="10" BoardID="11" Debounce="1.5" Name="PSM3-Adapter" Pressed="1" Trigger="all" />
   <DigitalIn BitID="11" BoardID="11" Debounce="0" Name="PSM3-D53" Pressed="0" Trigger="all" />
</Config>